### failed login

POST http://{{host}}/api/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

email=test@example.com&password=wrong

> {%
    client.test("Status", function () {
        client.assert(response.status === 401, "Invalid response status");
    });

    client.test("Success", function () {
        client.assert(!response.body["success"], "Request was successful but shouldn't have been successful");
    });

    client.test("Message", function () {
        client.assert(response.body["data"]["message"] === "Unauthenticated.", "Unexpected message");
    });
 %}

### successful login

POST http://{{host}}/api/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

email={{email}}&password={{password}}

> {%
    client.test("Status", function () {
        client.assert(response.status === 200, "Invalid response status");
    });

    client.test("Success", function () {
        client.assert(response.body["data"], "Request was not successful");
    });

    client.test("Token Type", function () {
        client.assert(response.body["data"]["token_type"] === "bearer", "Invalid token type returned");
    });

    client.test("Expire time", function () {
        client.assert(response.body["data"]["expires_at"] > 0, "Unexpected expire time returned");
    });

    client.test("Access token", function () {
        client.assert(response.body["data"]["access_token"], "Invalid access token returned");
    });

    client.global.set("access_token", response.body["data"]["access_token"]);
 %}

### authenticated user information

GET http://{{host}}/api/auth/me
Accept: application/json
Authorization: bearer {{access_token}}

> {%
    client.test("Status", function () {
        client.assert(response.status === 200, "Invalid response status");
    });

    client.test("Success", function () {
        client.assert(response.body["success"], "Request was not successful");
    });
 %}

### refresh access token

GET http://{{host}}/api/auth/refresh
Accept: application/json
Authorization: bearer {{access_token}}

> {%
    client.test("Status", function () {
        client.assert(response.status === 200, "Invalid response status");
    });

    client.test("Success", function () {
        client.assert(response.body["success"], "Request was not successful");
    });

    client.test("Token Type", function () {
        client.assert(response.body["data"]["token_type"] === "bearer", "Invalid token type returned");
    });

    client.test("Expire time", function () {
        client.assert(response.body["data"]["expires_at"] >= 0, "Unexpected expire time returned");
    });

    client.test("Access token", function () {
        client.assert(response.body["data"]["access_token"], "Invalid access token returned");
    });

    client.global.set("access_token", response.body["data"]["access_token"]);
 %}

### logout

POST http://{{host}}/api/auth/logout
Accept: application/json
Authorization: bearer {{access_token}}

> {%
    client.test("Status", function () {
        client.assert(response.status === 200, "Invalid response status");
    });

    client.test("Success", function () {
        client.assert(response.body["success"], "Request was not successful");
    });

    client.global.clear("access_token");
 %}

###
